ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.halcyonmobile.multiplatformplayground.backend.MainKt.main]
  }
}

database {
  connection = "jdbc:h2:file:./.database/multiplatformplayground"
  poolSize = 20
}

service {
  environment = development
}